{
  "name": "fork-sync-with-upstream-action",
  "version": "1.0.0",
  "description": "An action to automatically update your fork with new commits from the upstream repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aormsby/fork-sync-with-upstream-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aormsby/fork-sync-with-upstream-action/issues"
  },
  "homepage": "https://github.com/aormsby/fork-sync-with-upstream-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/exec": "^1.0.4"
  }
}
